FROM devilbox/php-fpm:5.4-work

#RUN docker-php-ext-install pdo_mysql mysqli

#RUN pecl install xdebug
#RUN docker-php-ext-enable xdebug

#COPY conf/php.ini /etc/php/5.4/fpm/conf.d/40-custom.ini
#COPY conf/php.ini /usr/local/etc/php/conf.d/40-custom.ini
