{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "docker-compose up",
            "windows": {
              "command": "docker-machine ls && docker-compose up"
            },
            "group": "dev",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "label": "start dockers"
        },
        {
          "type": "shell",
          "command": "docker-compose down",
          "windows": {
            "command": "docker-compose down"
          },
          "group": "dev",
          "presentation": {
              "reveal": "always",
              "panel": "new"
          },
          "label": "stop dockers"
      }
    ]
}
